#node1	node2	combined_score
ACB1	FAT1	0.76
ACB1	FAA2	0.776
ACB1	OLE1	0.888
ACB1	POX1	0.742
ACB1	SPO14	0.719
ACB1	NMT1	0.721
ACB1	FAS1	0.751
ACC1	ACS1	0.985
ACC1	IFA38	0.767
ACC1	CIT2	0.862
ACC1	OLE1	0.918
ACC1	PHS1	0.783
ACC1	ELO1	0.743
ACC1	OPI3	0.71
ACC1	FAS1	0.999
ACC1	TGL4	0.723
ACC1	ACS2	0.987
ACC1	PAH1	0.815
ACC1	HFA1	0.932
ACC1	TGL3	0.754
ACC1	LAT1	0.918
ACC1	MLS1	0.911
ACC1	CIT1	0.849
ACC1	CIT3	0.838
ACC1	DGA1	0.892
ACC1	MCT1	0.946
ACC1	ERG10	0.947
ACC1	FAS2	0.998
ACP1	"DUR1,2"	0.706
ACP1	CEM1	0.996
ACP1	POX1	0.729
ACP1	CYC1	0.806
ACP1	OAR1	0.793
ACP1	FAS1	0.783
ACP1	HFA1	0.772
ACP1	FAS2	0.839
ACP1	LIP2	0.969
ACP1	MCT1	0.992
ACS1	FAA2	0.71
ACS1	CTA1	0.735
ACS1	CYB2	0.743
ACS1	YAT2	0.853
ACS1	ADR1	0.861
ACS1	CRC1.00	0.866
ACS1	UGA1	0.867
ACS1	YAT1	0.893
ACS1	IDP2	0.904
ACS1	FOX2	0.93
ACS1	HFD1	0.932
ACS1	ALD2	0.942
ACS1	ALD3	0.946
ACS1	ERG10	0.946
ACS1	ALD6	0.949
ACS1	ALD5	0.956
ACS1	HFA1	0.957
ACS1	LAT1	0.958
ACS1	ALD4	0.96
ACS1	POT1	0.967
ACS1	ICL1	0.974
ACS1	CAT2	0.978
ACS1	ACS2	0.978
ACS1	POX1	0.984
ACS1	CIT1	0.99
ACS1	CIT2	0.993
ACS1	CIT3	0.997
ACS1	MLS1	0.998
ACS2	CIT2	0.988
ACS2	ICL1	0.828
ACS2	ALD5	0.955
ACS2	POX1	0.954
ACS2	UGA1	0.867
ACS2	POT1	0.921
ACS2	HFD1	0.925
ACS2	ALD3	0.935
ACS2	ALD2	0.946
ACS2	ALD4	0.955
ACS2	LAT1	0.962
ACS2	HFA1	0.97
ACS2	CIT1	0.974
ACS2	ALD6	0.977
ACS2	CIT3	0.979
ACS2	MLS1	0.98
ACS2	ERG10	0.985
ADH6	ADH7	0.983
ADH6	GPP2	0.914
ADH6	ALD5	0.788
ADH6	GUT1	0.903
ADH6	GPP1	0.9
ADH6	YJU3	0.901
ADH6	HFD1	0.794
ADH6	ALD3	0.827
ADH6	ALD2	0.856
ADH6	ALD4	0.852
ADH6	ALD6	0.902
ADH6	GCY1	0.915
ADH7	HFD1	0.722
ADH7	ALD3	0.764
ADH7	ALD2	0.77
ADH7	ALD4	0.788
ADH7	ALD6	0.839
ADH7	GPP2	0.9
ADH7	YJU3	0.901
ADH7	GUT1	0.903
ADH7	GCY1	0.915
ADH7	GPP1	0.928
ADR1	DCI1	0.716
ADR1	CTA1	0.768
ADR1	CHO1	0.78
ADR1	FOX2	0.792
ADR1	GUT1	0.803
ADR1	POX1	0.822
AIM45	MDH3	0.857
AIM45	POX1	0.987
AIM45	CIR1	0.999
ALD2	AMD2.00	0.963
ALD2	POX1	0.877
ALD2	UGA1	0.961
ALD2	CTT1	0.746
ALD2	FMS1	0.973
ALD2	GLN1	0.844
ALD3	AMD2.00	0.963
ALD3	POX1	0.965
ALD3	UGA1	0.968
ALD3	CTT1	0.987
ALD3	GUT1	0.793
ALD3	GUT2	0.862
ALD3	PEX1	0.78
ALD3	FOX2	0.834
ALD3	FMS1	0.96
ALD3	GLN1	0.855
ALD3	GCY1	0.884
ALD4	AMD2.00	0.919
ALD4	POX1	0.968
ALD4	UGA1	0.975
ALD4	GUT1	0.81
ALD4	GUT2	0.984
ALD4	PEX1	0.78
ALD4	FOX2	0.84
ALD4	CYB2	0.727
ALD4	FMS1	0.914
ALD4	CIT1	0.907
ALD4	ALD6	0.719
ALD4	GLN1	0.861
ALD5	AMD2.00	0.919
ALD5	CTT1	0.799
ALD5	GLN1	0.844
ALD5	POX1	0.868
ALD5	UGA1	0.958
ALD5	FMS1	0.972
ALD6	CIT2	0.795
ALD6	AMD2.00	0.919
ALD6	POX1	0.965
ALD6	UGA1	0.972
ALD6	GUT1	0.793
ALD6	GUT2	0.826
ALD6	FOX2	0.821
ALD6	IDP2	0.915
ALD6	FMS1	0.929
ALD6	MLS1	0.735
ALD6	ERG10	0.813
ALD6	GLN1	0.871
ALE1	SCT1	0.991
ALE1	CDS1	0.97
ALE1	SLC1	0.996
ALE1	DPP1	0.838
ALE1	LPP1	0.85
ALE1	CHO1	0.96
ALE1	PHM8	0.91
ALE1	CHO2	0.984
ALE1	PSD2	0.985
ALE1	EPT1	0.98
ALE1	AYR1	0.973
ALE1	GUT2	0.817
ALE1	OPI3	0.984
ALE1	SPO14	0.974
ALE1	GPT2	0.991
ALE1	TGL4	0.976
ALE1	NTE1	0.969
ALE1	PLB2	0.947
ALE1	PLB1	0.942
ALE1	PAH1	0.957
ALE1	TGL3	0.973
ALE1	CPT1	0.963
ALE1	PSD1	0.992
ALE1	LRO1	0.993
ALE1	ARE2	0.913
ALE1	PLB3	0.942
ALE1	TGL5	0.979
ALE1	PIS1	0.775
ALE1	PAC1	0.8
ALE1	DGA1	0.903
ALE1	LOA1	0.953
ALE1	DGK1	0.959
AMD2.00	YJU3	0.763
AMD2.00	HFD1	0.904
AMD2.00	FMP30	0.914
ARE2	FAT1	0.793
ARE2	DPP1	0.724
ARE2	LPP1	0.735
ARE2	OLE1	0.833
ARE2	POX1	0.732
ARE2	AYR1	0.788
ARE2	YJU3	0.73
ARE2	TGL1	0.982
ARE2	GPT2	0.718
ARE2	TGL4	0.843
ARE2	YEH1	0.98
ARE2	YEH2	0.981
ARE2	SEI1	0.75
ARE2	PAH1	0.931
ARE2	TGL3	0.916
ARE2	LRO1	0.998
ARE2	DGK1	0.78
ARE2	TGL5	0.815
ARE2	DGA1	0.998
ATG15	YHL050C	0.733
ATG15	YLL067C	0.813
ATG15	TGL2	0.826
ATG15	TGL5	0.856
ATG15	PHM8	0.9
ATG15	LRO1	0.906
ATG15	DGA1	0.908
ATG15	YJU3	0.921
ATG15	TGL4	0.931
ATG15	TGL3	0.966
AYR1	SCT1	0.976
AYR1	CDS1	0.702
AYR1	FAT1	0.86
AYR1	IFA38	0.823
AYR1	SLC1	0.926
AYR1	CHO2	0.721
AYR1	EPT1	0.706
AYR1	PAH1	0.701
AYR1	OPI3	0.703
AYR1	YEH2	0.712
AYR1	YJU3	0.738
AYR1	YEH1	0.754
AYR1	PIS1	0.756
AYR1	HFD1	0.771
AYR1	DGA1	0.865
AYR1	LRO1	0.866
AYR1	TGL1	0.916
AYR1	TGL3	0.939
AYR1	LOA1	0.973
AYR1	GPT2	0.982
AYR1	TGL5	0.983
AYR1	TGL4	0.984
CAT2	YAT1	0.987
CAT2	FAT1	0.922
CAT2	CIT2	0.855
CAT2	PEX5	0.982
CAT2	CTA1	0.749
CAT2	PEX10	0.719
CAT2	PXP1	0.924
CAT2	FAA2	0.961
CAT2	YAT2	0.991
CAT2	ICL1	0.919
CAT2	PEX14	0.787
CAT2	POX1	0.989
CAT2	CTT1	0.92
CAT2	NCP1	0.906
CAT2	POT1	0.854
CAT2	TES1	0.957
CAT2	PXA2	0.719
CAT2	FOX2	0.999
CAT2	PCD1	0.911
CAT2	IDP2	0.993
CAT2	PEX13	0.852
CAT2	ECI1	0.839
CAT2	STE23	0.904
CAT2	PEX11	0.765
CAT2	PXA1	0.877
CAT2	CIT3	0.895
CAT2	FMS1	0.91
CAT2	MLS1	0.967
CAT2	SPS19	0.995
CAT2	CRC1.00	0.999
CDC48	PRE7	0.985
CDC48	NPL4	0.999
CDC48	OLE1	0.803
CDC48	SPT23	0.865
CDC48	RSP5	0.911
CDC48	HRD1.00	0.999
CDC48	UBX2	0.999
CDC60	FAS1	0.814
CDC60	FAS2	0.772
CDS1	GPT2	0.807
CDS1	PCT1	0.809
CDS1	EPT1	0.854
CDS1	DGA1	0.859
CDS1	CPT1	0.861
CDS1	PSD2	0.874
CDS1	CHO2	0.905
CDS1	LRO1	0.943
CDS1	TGL4	0.943
CDS1	PSD1	0.944
CDS1	OPI3	0.946
CDS1	LOA1	0.946
CDS1	TGL5	0.952
CDS1	LPP1	0.961
CDS1	DPP1	0.963
CDS1	SLC1	0.964
CDS1	SPO14	0.965
CDS1	DGK1	0.98
CDS1	PAH1	0.985
CDS1	CHO1	0.993
CDS1	PIS1	0.998
CEM1	ETR1	0.969
CEM1	"DUR1,2"	0.933
CEM1	ELO2	0.828
CEM1	FAA2	0.8
CEM1	ERG10	0.776
CEM1	ELO3	0.828
CEM1	LIP2	0.85
CEM1	HFA1	0.863
CEM1	ELO1	0.864
CEM1	FAS1	0.96
CEM1	MCT1	0.98
CEM1	FAS2	0.987
CEM1	OAR1	0.988
CFD1	FAS2	0.787
CHO1	LCB2	0.836
CHO1	DPP1	0.751
CHO1	LPP1	0.75
CHO1	GPT2	0.736
CHO1	PCT1	0.741
CHO1	FAS1	0.75
CHO1	CPT1	0.775
CHO1	PAH1	0.786
CHO1	TGL4	0.841
CHO1	TGL5	0.857
CHO1	SPO14	0.942
CHO1	EPT1	0.954
CHO1	CHO2	0.994
CHO1	PSD2	0.994
CHO1	PIS1	0.994
CHO1	PSD1	0.996
CHO1	OPI3	0.997
CHO2	SAH1	0.811
CHO2	DGK1	0.71
CHO2	DGA1	0.712
CHO2	PIS1	0.744
CHO2	PAH1	0.773
CHO2	CPT1	0.793
CHO2	PCT1	0.875
CHO2	TGL5	0.932
CHO2	TGL4	0.936
CHO2	SPO14	0.952
CHO2	EPT1	0.975
CHO2	PSD2	0.987
CHO2	PSD1	0.994
CHO2	OPI3	0.999
CIR1	POX1	0.981
CIT1	CIT2	0.995
CIT1	MDH3	0.992
CIT1	ICL1	0.929
CIT1	GUT2	0.708
CIT1	POT1	0.851
CIT1	MAE1	0.917
CIT1	FAS1	0.835
CIT1	IDP2	0.774
CIT1	CYB2	0.934
CIT1	HFA1	0.851
CIT1	LAT1	0.987
CIT1	MLS1	0.988
CIT1	ERG10	0.929
CIT1	CIT3	0.999
CIT2	YAT1	0.821
CIT2	IDP3	0.7
CIT2	IDP2	0.783
CIT2	YAT2	0.837
CIT2	FAS1	0.842
CIT2	HFA1	0.864
CIT2	POT1	0.894
CIT2	MAE1	0.912
CIT2	ICL1	0.936
CIT2	ERG10	0.958
CIT2	CIT3	0.958
CIT2	LAT1	0.989
CIT2	MLS1	0.994
CIT2	MDH3	0.996
CIT3	MDH3	0.993
CIT3	YAT2	0.791
CIT3	ICL1	0.94
CIT3	POX1	0.766
CIT3	POT1	0.866
CIT3	MAE1	0.925
CIT3	FAS1	0.817
CIT3	FOX2	0.733
CIT3	IDP2	0.878
CIT3	HFA1	0.838
CIT3	IDP3	0.874
CIT3	LAT1	0.984
CIT3	MLS1	0.989
CIT3	CRC1.00	0.815
CIT3	ERG10	0.922
CMD1	OLE1	0.713
CMD1	ERG11	0.741
CMD1	UGA1	0.78
CMD1	NCP1	0.817
CMD1	MLC1	0.856
CPT1	DPP1	0.934
CPT1	LPP1	0.956
CPT1	PSD2	0.782
CPT1	PCT1	0.996
CPT1	EPT1	0.999
CPT1	OPI3	0.989
CPT1	SPO14	0.966
CPT1	TGL4	0.931
CPT1	NTE1	0.949
CPT1	PAH1	0.982
CPT1	PIS1	0.853
CPT1	PSD1	0.875
CPT1	PAC1	0.9
CPT1	TGL5	0.914
CPT1	DGK1	0.971
CRC1.00	YAT1	0.985
CRC1.00	FAA2	0.923
CRC1.00	YAT2	0.962
CRC1.00	ICL1	0.801
CRC1.00	POX1	0.729
CRC1.00	POT1	0.717
CRC1.00	FOX2	0.895
CRC1.00	IDP2	0.763
CRC1.00	MLS1	0.937
CTA1	PRE7	0.762
CTA1	MDH3	0.781
CTA1	PEX5	0.911
CTA1	MLS1	0.711
CTA1	OAR1	0.716
CTA1	PEX1	0.734
CTA1	FAA2	0.749
CTA1	ICL1	0.752
CTA1	CYC1	0.752
CTA1	CYB2	0.795
CTA1	PXA2	0.8
CTA1	DCI1	0.813
CTA1	ECI1	0.83
CTA1	SPS19	0.847
CTA1	PEX11	0.849
CTA1	PXA1	0.857
CTA1	POT1	0.865
CTA1	FOX2	0.929
CTA1	CTT1	0.962
CTA1	POX1	0.985
CTT1	FAT1	0.91
CTT1	PEX5	0.85
CTT1	PEX10	0.705
CTT1	PXP1	0.934
CTT1	PEX14	0.774
CTT1	POX1	0.989
CTT1	PEX13	0.711
CTT1	CYC1	0.752
CTT1	GCY1	0.817
CTT1	CYB2	0.867
CTT1	STE23	0.902
CTT1	PCD1	0.904
CTT1	FMS1	0.918
CTT1	TES1	0.926
CTT1	NCP1	0.929
CTT1	SPS19	0.945
CTT1	FOX2	0.947
CYB2	YAT2	0.742
CYB2	OLE1	0.71
CYB2	GUT2	0.971
CYB2	POT1	0.735
CYB2	CYC1	0.824
CYB2	MAE1	0.952
CYB2	IDP2	0.753
CYB2	MLS1	0.754
CYB5	OLE1	0.958
CYB5	ERG11	0.928
CYB5	NCP1	0.973
CYB5	MGA2	0.779
CYB5	CYC1	0.884
CYB5	ERG5	0.944
CYB5	MLS1	0.705
CYC1	OLE1	0.754
DCI1	PRE7	0.942
DCI1	PCS60	0.766
DCI1	PEX19	0.738
DCI1	MDH3	0.744
DCI1	PEX7	0.928
DCI1	PEX5	0.939
DCI1	PEX10	0.863
DCI1	FAA2	0.774
DCI1	PEX14	0.929
DCI1	POX1	0.975
DCI1	PEX18	0.843
DCI1	POT1	0.902
DCI1	TES1	0.899
DCI1	PXA2	0.762
DCI1	FOX2	0.98
DCI1	PEX13	0.911
DCI1	ECI1	0.966
DCI1	PEX12	0.867
DCI1	SPS19	0.983
DCI1	PEX6	0.789
DCI1	PEX11	0.938
DGA1	SCT1	0.854
DGA1	FAT1	0.906
DGA1	SLC1	0.902
DGA1	TGL2	0.955
DGA1	DPP1	0.972
DGA1	LPP1	0.975
DGA1	FAA2	0.869
DGA1	PHM8	0.939
DGA1	OLE1	0.936
DGA1	POX1	0.853
DGA1	FAA3	0.786
DGA1	YJU3	0.982
DGA1	TGL1	0.945
DGA1	FAS1	0.708
DGA1	PET10	0.713
DGA1	GPT2	0.819
DGA1	TGL4	0.992
DGA1	YEH1	0.818
DGA1	YEH2	0.821
DGA1	SEI1	0.887
DGA1	PAH1	0.997
DGA1	FAA4	0.789
DGA1	TGL3	0.995
DGA1	LRO1	0.999
DGA1	TGL5	0.992
DGA1	FAS2	0.717
DGA1	FAA1	0.788
DGA1	DGK1	0.933
DGK1	SLC1	0.9
DGK1	DPP1	0.982
DGK1	LPP1	0.982
DGK1	PCT1	0.71
DGK1	EPT1	0.984
DGK1	SPT23	0.82
DGK1	YJU3	0.716
DGK1	SPO14	0.97
DGK1	TGL4	0.967
DGK1	PAH1	0.998
DGK1	LRO1	0.926
DGK1	TGL5	0.955
DGK1	LOA1	0.907
DPP1	SCT1	0.92
DPP1	SLC1	0.962
DPP1	LOA1	0.726
DPP1	OLE1	0.749
DPP1	PIS1	0.788
DPP1	GUT2	0.81
DPP1	TGL4	0.812
DPP1	TGL5	0.836
DPP1	LPP1	0.859
DPP1	TGL3	0.882
DPP1	GPT2	0.904
DPP1	EPT1	0.931
DPP1	SPO14	0.955
DPP1	LRO1	0.975
DPP1	PAH1	0.997
"DUR1,2"	POX1	0.746
"DUR1,2"	UGA1	0.763
"DUR1,2"	GLN1	0.778
"DUR1,2"	MCT1	0.851
"DUR1,2"	EHD3	0.852
"DUR1,2"	ERG10	0.868
"DUR1,2"	PXP1	0.892
ECI1	PEX5	0.778
ECI1	FAA2	0.899
ECI1	POX1	0.997
ECI1	POT1	0.985
ECI1	TES1	0.99
ECI1	PXA2	0.837
ECI1	FOX2	0.998
ECI1	PEX11	0.812
ECI1	PXA1	0.863
ECI1	SPS19	0.993
EHD3	POX1	0.769
EHD3	FOX2	0.973
EHT1	FAT1	0.813
EHT1	TGL1	0.731
EHT1	FAA1	0.798
ELO1	IFA38	0.987
ELO1	ELO2	0.999
ELO1	TSC13	0.975
ELO1	OLE1	0.986
ELO1	PHS1	0.968
ELO1	FAS1	0.785
ELO1	ELO3	0.815
ELO1	FAS2	0.819
ELO2	IFA38	0.992
ELO2	FAS1	0.725
ELO2	FAS2	0.772
ELO2	OLE1	0.974
ELO2	PHS1	0.977
ELO2	TSC13	0.993
ELO2	ELO3	0.995
ELO3	IFA38	0.988
ELO3	TSC13	0.995
ELO3	OLE1	0.971
ELO3	ERG25	0.787
ELO3	ERG11	0.758
ELO3	PHS1	0.972
ELO3	ERG3	0.764
ELO3	FAS2	0.724
ELO3	SCS7	0.749
EPT1	LPP1	0.933
EPT1	PSD2	0.98
EPT1	PCT1	0.991
EPT1	PIS1	0.863
EPT1	TGL4	0.909
EPT1	TGL5	0.912
EPT1	NTE1	0.93
EPT1	SPO14	0.939
EPT1	PAH1	0.981
EPT1	OPI3	0.982
EPT1	PSD1	0.987
ERG1	HEM3	0.922
ERG1	HEM13	0.952
ERG1	OLE1	0.857
ERG1	ERG25	0.999
ERG1	NCP1	0.801
ERG1	ERG10	0.942
ERG1	HMG1	0.988
ERG1	ERG3	0.997
ERG1	ERG7	0.999
ERG1	ERG11	0.999
ERG1	ERG5	0.999
ERG10	POX1	0.985
ERG10	ERG25	0.9
ERG10	ERG11	0.944
ERG10	ERG7	0.917
ERG10	POT1	0.931
ERG10	FOX2	0.776
ERG10	ERG3	0.876
ERG10	HMG1	0.932
ERG10	ERG5	0.959
ERG10	HFA1	0.929
ERG10	LAT1	0.969
ERG10	MLS1	0.958
ERG11	HEM13	0.878
ERG11	OLE1	0.88
ERG11	ERG25	0.999
ERG11	SCS7	0.799
ERG11	FKS1	0.855
ERG11	HMG1	0.987
ERG11	NCP1	0.988
ERG11	ERG7	0.999
ERG11	ERG3	0.999
ERG25	IFA38	0.758
ERG25	HEM13	0.89
ERG25	OLE1	0.908
ERG25	HMS1	0.776
ERG25	SCS7	0.789
ERG25	NCP1	0.842
ERG25	FAS1	0.86
ERG25	HMG1	0.979
ERG25	ERG3	0.999
ERG25	ERG7	0.999
ERG25	ERG5	0.999
ERG3	OLE1	0.904
ERG3	ERG7	0.999
ERG3	HMG1	0.816
ERG3	SCS7	0.953
ERG3	ERG5	0.999
ERG5	HEM13	0.888
ERG5	OLE1	0.888
ERG5	NCP1	0.819
ERG5	ERG7	0.997
ERG5	HMG1	0.879
ERG5	SCS7	0.791
ERG7	FAT1	0.899
ERG7	IFA38	0.865
ERG7	SLC1	0.788
ERG7	OLE1	0.715
ERG7	YEH1	0.77
ERG7	YJU3	0.844
ERG7	TGL1	0.859
ERG7	HMG1	0.901
ETR1	HFA1	0.704
ETR1	OAR1	0.811
ETR1	POX1	0.853
ETR1	LIP2	0.885
ETR1	FAS2	0.928
ETR1	FAS1	0.946
ETR1	HTD2	0.984
FAA1	FAT1	0.977
FAA1	TGL2	0.712
FAA1	FAA2	0.787
FAA1	OLE1	0.895
FAA1	POX1	0.99
FAA1	YJU3	0.827
FAA1	FAS1	0.957
FAA1	FOX2	0.85
FAA1	TGL4	0.722
FAA1	NMT1	0.82
FAA1	MDM1	0.803
FAA1	FAA4	0.966
FAA1	TGL3	0.796
FAA1	NMA111	0.883
FAA1	LRO1	0.716
FAA1	PXA1	0.784
FAA1	FAS2	0.961
FAA2	FAT1	0.91
FAA2	PCS60	0.89
FAA2	PEX5	0.802
FAA2	LRO1	0.711
FAA2	NMT1	0.722
FAA2	OLE1	0.756
FAA2	HFA1	0.765
FAA2	TGL5	0.775
FAA2	TGL3	0.776
FAA2	FAA4	0.788
FAA2	TES1	0.793
FAA2	FAA3	0.793
FAA2	YJU3	0.862
FAA2	POT1	0.932
FAA2	FAS1	0.961
FAA2	FAS2	0.965
FAA2	PXA2	0.975
FAA2	SPS19	0.979
FAA2	PXA1	0.983
FAA2	PEX11	0.987
FAA2	FOX2	0.99
FAA2	POX1	0.999
FAA3	FAT1	0.858
FAA3	TGL2	0.712
FAA3	OLE1	0.754
FAA3	POX1	0.952
FAA3	TGL5	0.714
FAA3	NMT1	0.754
FAA3	TGL4	0.779
FAA3	TGL3	0.813
FAA3	YJU3	0.896
FAA3	FAS1	0.967
FAA3	FAS2	0.967
FAA4	FAT1	0.971
FAA4	OLE1	0.936
FAA4	POX1	0.984
FAA4	TES1	0.712
FAA4	YJU3	0.885
FAA4	TGL1	0.743
FAA4	FAS1	0.969
FAA4	FOX2	0.702
FAA4	TGL4	0.748
FAA4	INA1	0.88
FAA4	LRO1	0.72
FAA4	PXA1	0.78
FAA4	TGL5	0.808
FAA4	TGL3	0.885
FAA4	FAS2	0.971
FAS1	IFA38	0.756
FAS1	TSC13	0.713
FAS1	TMA17	0.8
FAS1	SAH1	0.774
FAS1	HOM3	0.716
FAS1	OLE1	0.894
FAS1	GCN1	0.784
FAS1	POX1	0.774
FAS1	HTD2	0.915
FAS1	OPI3	0.718
FAS1	OAR1	0.928
FAS1	YRF1-5	0.708
FAS1	MCT1	0.8
FAS1	LIP2	0.801
FAS1	LAT1	0.855
FAS1	FKS1	0.869
FAS1	HFA1	0.99
FAS1	FAS2	0.999
FAS2	IFA38	0.706
FAS2	TMA17	0.8
FAS2	SAH1	0.819
FAS2	OLE1	0.853
FAS2	GCN1	0.779
FAS2	POX1	0.733
FAS2	YHL050C	0.759
FAS2	HTD2	0.944
FAS2	OAR1	0.945
FAS2	YLL067C	0.733
FAS2	LIP2	0.804
FAS2	FKS1	0.861
FAS2	YRF1-5	0.728
FAS2	PAH1	0.705
FAS2	HFA1	0.99
FAS2	MCT1	0.912
FAT1	SCT1	0.708
FAT1	TGL5	0.7
FAT1	YJU3	0.707
FAT1	PXA1	0.796
FAT1	TGL3	0.819
FAT1	OLE1	0.822
FAT1	SLC1	0.851
FAT1	YEH1	0.86
FAT1	STE23	0.9
FAT1	NCP1	0.9
FAT1	IDP2	0.9
FAT1	PXP1	0.9
FAT1	FMS1	0.9
FAT1	PCD1	0.903
FAT1	TGL1	0.945
FAT1	SPS19	0.946
FAT1	TES1	0.951
FAT1	FOX2	0.959
FAT1	POX1	0.975
FKS1	GCN1	0.808
FMP30	YJU3	0.891
FMP30	SPO14	0.824
FMP30	PSD1	0.879
FMS1	PXP1	0.915
FMS1	POX1	0.901
FMS1	NCP1	0.909
FMS1	TES1	0.9
FMS1	FOX2	0.909
FMS1	PCD1	0.905
FMS1	IDP2	0.9
FMS1	STE23	0.914
FMS1	SPS19	0.932
FMS1	HFD1	0.95
FOX2	YAT1	0.803
FOX2	PRE7	0.748
FOX2	MDH3	0.793
FOX2	PEX5	0.994
FOX2	PEX10	0.747
FOX2	PXP1	0.915
FOX2	YAT2	0.836
FOX2	ICL1	0.902
FOX2	PEX14	0.736
FOX2	POX1	0.999
FOX2	GUT1	0.809
FOX2	NCP1	0.911
FOX2	GUT2	0.816
FOX2	POT1	0.999
FOX2	TES1	0.99
FOX2	MAE1	0.905
FOX2	PXA2	0.962
FOX2	PEX1	0.909
FOX2	PEX13	0.742
FOX2	PEX6	0.785
FOX2	PEX12	0.805
FOX2	MLS1	0.818
FOX2	STE23	0.9
FOX2	PCD1	0.933
FOX2	PEX11	0.959
FOX2	IDP2	0.968
FOX2	PXA1	0.994
FOX2	SPS19	0.994
GCY1	GPP2	0.979
GCY1	GUT1	0.975
GCY1	GPP1	0.973
GCY1	GUT2	0.748
GCY1	YJU3	0.901
GLN1	SAH1	0.733
GLN1	OLE1	0.724
GLN1	UGA1	0.79
GLN1	HFD1	0.844
GPP1	SCT1	0.9
GPP1	GPP2	0.973
GPP1	GUT1	0.959
GPP1	GUT2	0.706
GPP1	GPT2	0.9
GPP1	YJU3	0.901
GPP2	SCT1	0.9
GPP2	GPT2	0.9
GPP2	YJU3	0.901
GPP2	GUT1	0.959
GPT2	SCT1	0.959
GPT2	SLC1	0.97
GPT2	LPP1	0.907
GPT2	PHM8	0.908
GPT2	OLE1	0.825
GPT2	PSD2	0.711
GPT2	GUT1	0.906
GPT2	GUT2	0.941
GPT2	OPI3	0.714
GPT2	PIS1	0.702
GPT2	TGL3	0.714
GPT2	PAH1	0.95
GPT2	TGL4	0.959
GPT2	TGL5	0.962
GPT2	LOA1	0.974
GUT1	SCT1	0.917
GUT1	POX1	0.89
GUT1	YJU3	0.917
GUT1	GUT2	0.999
GUT2	SCT1	0.943
GUT2	SLC1	0.835
GUT2	LPP1	0.81
GUT2	POX1	0.87
GUT2	IDP2	0.763
GUT2	LOA1	0.821
GUT2	TGL5	0.828
GUT2	PAH1	0.864
GUT2	TGL4	0.894
HAT1	YJU3	0.7
HEM13	HEM3	0.985
HEM13	HMS1	0.711
HEM13	OLE1	0.763
HEM3	OLE1	0.745
HFA1	OLE1	0.704
HFA1	HTD2	0.73
HFA1	MLS1	0.9
HFA1	LAT1	0.918
HFA1	MCT1	0.969
HFD1	PEX14	0.9
HFD1	POX1	0.863
HFD1	UGA1	0.951
HFD1	PXA2	0.928
HFD1	PEX13	0.9
HFD1	PEX12	0.901
HFD1	PEX11	0.904
HFD1	PXA1	0.931
HMG1	OLE1	0.812
HMG1	HRD1.00	0.741
HMS1	OLE1	0.777
HRD1.00	NPL4	0.999
HRD1.00	RSP5	0.705
HRD1.00	OLE1	0.804
HRD1.00	UBX2	0.999
HTD2	MCT1	0.813
HTD2	LIP2	0.847
HTD2	OAR1	0.987
ICL1	YAT1	0.75
ICL1	MDH3	0.818
ICL1	PEX5	0.795
ICL1	YAT2	0.977
ICL1	POX1	0.829
ICL1	IDP2	0.982
ICL1	MLS1	0.999
IDP2	MDH3	0.824
IDP2	PXP1	0.912
IDP2	POX1	0.965
IDP2	NCP1	0.914
IDP2	TES1	0.92
IDP2	PCD1	0.9
IDP2	STE23	0.901
IDP2	SPS19	0.947
IDP2	IDP3	0.982
IDP2	MLS1	0.986
IDP3	MDH3	0.724
IDP3	POX1	0.759
IDP3	SPS19	0.768
IFA38	OAR1	0.88
IFA38	OLE1	0.962
IFA38	PHS1	0.995
IFA38	TSC13	0.996
INA1	IZH1	0.77
IZH2	OLE1	0.809
LAT1	MDH3	0.726
LAT1	POT1	0.899
LAT1	MLS1	0.918
LCB2	OLE1	0.764
LCB2	SCS7	0.844
LDH1	TGL5	0.762
LDH1	TGL1	0.763
LDH1	YPR147C	0.765
LDH1	TGL4	0.81
LDH1	YJU3	0.858
LDH1	TGL3	0.89
LOA1	SCT1	0.97
LOA1	SLC1	0.932
LOA1	LPP1	0.737
LOA1	PHM8	0.903
LOA1	SPO14	0.925
LOA1	TGL4	0.891
LOA1	PAH1	0.879
LOA1	TGL5	0.92
LPP1	SCT1	0.925
LPP1	SLC1	0.965
LPP1	OPI3	0.705
LPP1	PIS1	0.717
LPP1	OLE1	0.72
LPP1	TGL4	0.791
LPP1	TGL5	0.848
LPP1	TGL3	0.912
LPP1	SPO14	0.964
LPP1	LRO1	0.975
LPP1	PAH1	0.996
LRO1	SCT1	0.855
LRO1	SLC1	0.791
LRO1	TGL2	0.948
LRO1	OLE1	0.852
LRO1	PCT1	0.715
LRO1	OPI3	0.865
LRO1	YJU3	0.774
LRO1	TGL1	0.877
LRO1	TGL4	0.991
LRO1	YEH1	0.77
LRO1	YEH2	0.788
LRO1	SEI1	0.749
LRO1	NTE1	0.809
LRO1	PLB2	0.718
LRO1	PAH1	0.993
LRO1	TGL3	0.995
LRO1	PSD1	0.705
LRO1	TGL5	0.987
MAE1	MDH3	0.987
MAE1	POX1	0.918
MAE1	MLS1	0.961
MCT1	OAR1	0.985
MCT1	SPS19	0.731
MDH3	PRE7	0.814
MDH3	PEX7	0.745
MDH3	POX1	0.815
MDH3	PEX5	0.908
MDH3	MLS1	0.985
MGA2	NPL4	0.842
MGA2	RSP5	0.986
MGA2	OLE1	0.99
MGA2	SPT23	0.819
MGL2	YJU3	0.837
MLC1	OLE1	0.703
MLC1	MLC2	0.986
MLC2	OLE1	0.703
MLS1	YAT2	0.834
MLS1	POX1	0.808
MLS1	POT1	0.887
NCP1	PXP1	0.901
NCP1	PEX14	0.822
NCP1	POX1	0.918
NCP1	SCS7	0.762
NCP1	STE23	0.9
NCP1	PCD1	0.9
NCP1	TES1	0.9
NCP1	SPS19	0.935
NPL4	OLE1	0.857
NPL4	SPT23	0.903
NPL4	UBX2	0.999
NTE1	SPO14	0.781
NTE1	TGL4	0.972
NTE1	PLB1	0.946
NTE1	PLB2	0.961
NTE1	PLB3	0.962
NTE1	TGL5	0.972
OAR1	POX1	0.716
OLE1	SCT1	0.904
OLE1	TSC13	0.947
OLE1	SLC1	0.779
OLE1	RSP5	0.723
OLE1	TYE7	0.704
OLE1	PCT1	0.706
OLE1	SPS19	0.713
OLE1	UBX2	0.72
OLE1	OPI3	0.767
OLE1	PIS1	0.779
OLE1	POX1	0.782
OLE1	PHS1	0.97
OLE1	SCS7	0.975
OLE1	SPT23	0.98
OPI3	SAH1	0.762
OPI3	PSD2	0.991
OPI3	PCT1	0.952
OPI3	PAH1	0.785
OPI3	PIS1	0.906
OPI3	TGL5	0.936
OPI3	TGL4	0.95
OPI3	SPO14	0.972
OPI3	PSD1	0.998
PAC1	TGL4	0.9
PAC1	TGL5	0.9
PAH1	SCT1	0.974
PAH1	SLC1	0.989
PAH1	PCT1	0.822
PAH1	SPO14	0.989
PAH1	TGL4	0.922
PAH1	SEI1	0.747
PAH1	PSD1	0.742
PAH1	PIS1	0.764
PAH1	TGL5	0.882
PAH1	TGL3	0.914
PCD1	PCS60	0.784
PCD1	PEX5	0.7
PCD1	PXP1	0.903
PCD1	POX1	0.938
PCD1	TES1	0.937
PCD1	PEX13	0.72
PCD1	STE23	0.902
PCD1	SPS19	0.911
PCS60	PEX11	0.712
PCS60	TES1	0.716
PCS60	PEX14	0.748
PCS60	PEX6	0.758
PCS60	PEX5	0.85
PCS60	POX1	0.896
PCS60	POT1	0.933
PCS60	PXP1	0.964
PCT1	PSD2	0.814
PCT1	PIS1	0.82
PCT1	SPO14	0.862
PCT1	PSD1	0.935
PET10	TGL1	0.71
PET10	YEH1	0.712
PET10	TGL3	0.744
PET10	SEI1	0.836
PEX1	PRE7	0.788
PEX1	PEX19	0.966
PEX1	PEX7	0.918
PEX1	PEX5	0.993
PEX1	PEX10	0.982
PEX1	PEX14	0.982
PEX1	POX1	0.807
PEX1	PEX18	0.82
PEX1	POT1	0.782
PEX1	PEX11	0.98
PEX1	PEX12	0.994
PEX1	PEX13	0.997
PEX1	PEX6	0.999
PEX10	PRE7	0.912
PEX10	PEX19	0.999
PEX10	PEX7	0.998
PEX10	PEX5	0.999
PEX10	PXP1	0.759
PEX10	PXA1	0.795
PEX10	PEX18	0.831
PEX10	POT1	0.862
PEX10	POX1	0.869
PEX10	TES1	0.904
PEX10	PEX6	0.996
PEX10	PEX11	0.999
PEX10	PEX14	0.999
PEX10	PEX13	0.999
PEX10	PEX12	0.999
PEX11	PRE7	0.899
PEX11	PEX19	0.999
PEX11	PEX7	0.982
PEX11	PEX5	0.999
PEX11	PEX14	0.999
PEX11	POX1	0.946
PEX11	POT1	0.816
PEX11	TES1	0.792
PEX11	PXA2	0.987
PEX11	PEX13	0.999
PEX11	PEX12	0.999
PEX11	SPS19	0.738
PEX11	PEX6	0.989
PEX11	PXA1	0.997
PEX12	PRE7	0.924
PEX12	PEX19	0.999
PEX12	PEX7	0.995
PEX12	PEX5	0.999
PEX12	PEX14	0.999
PEX12	POX1	0.894
PEX12	PEX18	0.866
PEX12	POT1	0.728
PEX12	TES1	0.816
PEX12	PXA2	0.959
PEX12	PEX13	0.999
PEX12	SPS19	0.713
PEX12	PXA1	0.974
PEX12	PEX6	0.996
PEX13	PRE7	0.962
PEX13	PEX19	0.999
PEX13	PEX7	0.999
PEX13	PEX5	0.999
PEX13	PXP1	0.831
PEX13	PEX14	0.999
PEX13	POX1	0.911
PEX13	PEX18	0.968
PEX13	POT1	0.924
PEX13	TES1	0.907
PEX13	PXA2	0.971
PEX13	SPS19	0.7
PEX13	PXA1	0.995
PEX13	PEX6	0.999
PEX14	PRE7	0.949
PEX14	PEX19	0.999
PEX14	PEX7	0.999
PEX14	PEX5	0.999
PEX14	PXP1	0.712
PEX14	POX1	0.933
PEX14	POT1	0.952
PEX14	PXA2	0.954
PEX14	PEX18	0.966
PEX14	PXA1	0.969
PEX14	PEX6	0.998
PEX18	PRE7	0.916
PEX18	PEX7	0.998
PEX18	PEX5	0.951
PEX18	POX1	0.755
PEX18	PEX6	0.866
PEX18	POT1	0.95
PEX19	PRE7	0.907
PEX19	TES1	0.712
PEX19	POX1	0.753
PEX19	PXA2	0.902
PEX19	PXA1	0.915
PEX19	PEX7	0.985
PEX19	PEX6	0.995
PEX19	PEX5	0.997
PEX5	PRE7	0.993
PEX5	PEX7	0.999
PEX5	PXA2	0.785
PEX5	PXA1	0.891
PEX5	TES1	0.899
PEX5	PXP1	0.905
PEX5	SPS19	0.919
PEX5	POT1	0.946
PEX5	POX1	0.986
PEX5	PEX6	0.998
PEX6	PRE7	0.929
PEX6	PEX7	0.991
PEX6	POX1	0.786
PEX6	PXA1	0.785
PEX7	PRE7	0.958
PEX7	PXA1	0.709
PEX7	POX1	0.96
PEX7	POT1	0.999
PHM8	SCT1	0.9
PHM8	SLC1	0.9
PHM8	TGL2	0.916
PHM8	TGL4	0.908
PHM8	TGL5	0.909
PHM8	TGL3	0.909
PHM8	YJU3	0.942
PHS1	TSC13	0.999
PIS1	SCT1	0.706
PIS1	PSD2	0.782
PIS1	SPO14	0.736
PIS1	PSD1	0.939
PLB1	TGL4	0.93
PLB1	PLB2	0.883
PLB1	PLB3	0.805
PLB1	TGL5	0.937
PLB2	TGL4	0.955
PLB2	PLB3	0.857
PLB2	TGL5	0.954
PLB3	TGL4	0.943
PLB3	TGL5	0.928
POT1	PRE7	0.706
POT1	POX1	0.999
POT1	PXA1	0.772
POT1	SPS19	0.795
POX1	YAT1	0.812
POX1	PRE7	0.88
POX1	PXP1	0.938
POX1	YAT2	0.877
POX1	TGL3	0.735
POX1	YJU3	0.756
POX1	UGA1	0.858
POX1	STE23	0.9
POX1	PXA2	0.937
POX1	PXA1	0.952
POX1	TES1	0.991
POX1	SPS19	0.994
PRE7	SPS19	0.709
PSD1	PSD2	0.99
PSD1	SPO14	0.982
PSD1	TGL4	0.954
PSD1	TGL5	0.957
PSD2	TGL4	0.95
PSD2	TGL5	0.955
PSD2	SPO14	0.96
PXA1	YAT1	0.794
PXA1	PXA2	0.994
PXA1	SPS19	0.775
PXA2	TES1	0.774
PXA2	SPS19	0.738
PXP1	TES1	0.931
PXP1	STE23	0.955
PXP1	SPS19	0.961
ROG1	TGL1	0.712
ROG1	YJU3	0.823
RSP5	SPT23	0.982
SAY1	YJU3	0.799
SCT1	TGL5	0.932
SCT1	TGL4	0.966
SCT1	SLC1	0.975
SEI1	TGL3	0.711
SLC1	TGL4	0.811
SLC1	TGL5	0.811
SLC1	SPO14	0.924
SPO14	TGL5	0.935
SPO14	TGL4	0.945
SPS19	TES1	0.97
SPS19	STE23	0.906
SPT23	UBX2	0.786
STE23	TES1	0.905
TES1	TSC13	0.915
TGL1	TGL2	0.827
TGL1	YJU3	0.85
TGL1	TGL4	0.985
TGL1	TGL5	0.987
TGL1	TGL3	0.996
TGL2	YEH2	0.731
TGL2	TGL4	0.959
TGL2	TGL5	0.961
TGL2	TGL3	0.979
TGL2	YJU3	0.988
TGL3	YJU3	0.989
TGL3	TGL4	0.976
TGL3	YEH1	0.894
TGL3	YEH2	0.9
TGL3	TGL5	0.959
TGL4	YJU3	0.989
TGL4	YEH1	0.867
TGL4	YEH2	0.881
TGL4	TGL5	0.984
TGL5	YJU3	0.989
TGL5	YEH1	0.871
TGL5	YEH2	0.897
YAT1	YAT2	0.974
YEH1	YJU3	0.753
YEH2	YJU3	0.799
YHL050C	YRF1-5	0.975
YHL050C	YLL067C	0.988
YJU3	YPR147C	0.766
YLL067C	YRF1-5	0.988